# medgrupo.siscolar.poc

./: LICENSE  Medgrupo.Siscolar.sln  README.md
Medgrupo.Siscolar.Api/: Medgrupo.Siscolar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Medgrupo.Siscolar.Api/Controllers/: SchoolClassController.cs  SchoolController.cs
Medgrupo.Siscolar.Api/Migrations/: 20200626060805_InitialCreate.Designer.cs  20200626060805_InitialCreate.cs  SiscolarDbContextModelSnapshot.cs
Medgrupo.Siscolar.Domain/Commands/: CreateSchoolClassCommand.cs  CreateSchoolCommand.cs  DeleteSchoolClassCommand.cs  DeleteSchoolCommand.cs  GenericCommandResult.cs  UpdateSchoolClassCommand.cs  UpdateSchoolCommand.cs
Medgrupo.Siscolar.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Medgrupo.Siscolar.Domain/Entities/: Entity.cs  School.cs  SchoolClass.cs
Medgrupo.Siscolar.Domain/Handlers/: SchoolClassHandler.cs  SchoolHandler.cs
Medgrupo.Siscolar.Domain/Handlers/Contracts/: IHandler.cs
Medgrupo.Siscolar.Domain/Queries/: SchoolClassQueries.cs  SchoolQueries.cs
Medgrupo.Siscolar.Domain/Repositories/: ISchoolClassRepository.cs  ISchoolRepository.cs
Medgrupo.Siscolar.Infra/: Medgrupo.Siscolar.Infra.csproj
Medgrupo.Siscolar.Infra/Contexts/: SiscolarDbContext.cs
Medgrupo.Siscolar.Infra/Data/Mappings/: SchoolClassMap.cs  SchoolMap.cs
Medgrupo.Siscolar.Infra/Data/Seeds/: SchoolClassSeedData.cs  SchoolSeedData.cs
Medgrupo.Siscolar.Infra/Migrations/: 20200627001004_Initial Migration.Designer.cs  20200627001004_Initial Migration.cs  20200627062808_SchoolClassEntity.Designer.cs  20200627062808_SchoolClassEntity.cs  20200627181507_OneSchoolWithManySchoolClass.Designer.cs  20200627181507_OneSchoolWithManySchoolClass.cs  SiscolarDbContextModelSnapshot.cs
Medgrupo.Siscolar.Infra/Repositories/: SchoolClassRepository.cs  SchoolRepository.cs
Medgrupo.Siscolar.Infrastructure/: Medgrupo.Siscolar.Infrastructure.csproj
Medgrupo.Siscolar.Infrastructure/Contexts/: SiscolarDbContext.cs
Medgrupo.Siscolar.Infrastructure/Data/Mappings/: SchoolMap.cs
Medgrupo.Siscolar.Infrastructure/Data/Seeds/: SchoolSeedData.cs
Medgrupo.Siscolar.Infrastructure/Repositories/: SchoolRepository.cs
Presentation/Siscolar/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
Presentation/Siscolar/e2e/src/: app.e2e-spec.ts
Presentation/Siscolar/src/: index.html
Presentation/Siscolar/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  in-memory-database.ts
Presentation/Siscolar/src/app/core/components/navbar/: navbar.component.html
Presentation/Siscolar/src/app/pages/schoolclasses/: schoolclasses-routing.module.ts  schoolclasses.module.ts
Presentation/Siscolar/src/app/pages/schoolclasses/schoolclass-form/: schoolclass-form.component.html  schoolclass-form.component.ts
Presentation/Siscolar/src/app/pages/schoolclasses/schoolclass-list/: schoolclass-list.component.html  schoolclass-list.component.ts
Presentation/Siscolar/src/app/pages/schoolclasses/shared/: schoolclass-model.ts  schoolclass.service.ts
Presentation/Siscolar/src/app/pages/schools/: schools-routing.module.ts  schools.module.ts
Presentation/Siscolar/src/app/pages/schools/school-form/: school-form.component.html  school-form.component.ts
Presentation/Siscolar/src/app/pages/schools/school-list/: school-list.component.html  school-list.component.ts
Presentation/Siscolar/src/app/pages/schools/shared/: school-model.ts  school.service.ts
Presentation/angular-siscolar/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation/angular-siscolar-medgrupo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation/angular-siscolar-medgrupo/e2e/src/: app.e2e-spec.ts
Presentation/angular-siscolar-medgrupo/src/: index.html
Presentation/angular-siscolar-medgrupo/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  in-memory-database.ts
Presentation/angular-siscolar-medgrupo/src/app/core/components/navbar/: navbar.component.html
Presentation/angular-siscolar-medgrupo/src/app/pages/schoolclasses/: schoolclasses-routing.module.ts  schoolclasses.module.ts
Presentation/angular-siscolar-medgrupo/src/app/pages/schoolclasses/schoolclass-form/: schoolclass-form.component.html  schoolclass-form.component.ts
Presentation/angular-siscolar-medgrupo/src/app/pages/schoolclasses/schoolclass-list/: schoolclass-list.component.html  schoolclass-list.component.ts
Presentation/angular-siscolar-medgrupo/src/app/pages/schoolclasses/shared/: schoolclass.model.ts  schoolclass.service.ts
Presentation/angular-siscolar-medgrupo/src/app/pages/schools/: schools.module.ts
Presentation/angular-siscolar-medgrupo/src/app/pages/schools/school-form/: school-form.component.html  school-form.component.ts
Presentation/angular-siscolar-medgrupo/src/app/pages/schools/school-list/: school-list.component.html  school-list.component.ts
Presentation/angular-siscolar-medgrupo/src/app/pages/schools/shared/: school-model.ts  school.service.ts
Presentation/angular-siscolar-medgrupo/src/app/shared/: shared.module.ts
Presentation/angular-siscolar/e2e/src/: app.e2e-spec.ts
Presentation/angular-siscolar/src/: index.html
Presentation/angular-siscolar/src/app/: app.component.ts
(+2 files in other folders)
